.step-form{
    padding: 0px 60px !important;
}

.step-form h2{
    font-size: 40px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -2px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.step-form h2 span{
    color: #38B64B;
}

.step-form p{
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    color: #484E5A;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.review-inline{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px, 20px, 0px, 20px;
    font-family: 'Roboto' !important;
    font-size: 16.96px !important;
}

.review-inline h3{
    font-family: 'Roboto' !important;
    font-weight: 700;
    font-size: 16px;
    line-height: 31.85px;
}

.review-inline p{
    font-family: 'Roboto' !important;
    font-weight: 700;
    line-height: 36.75px;
    font-size: 15px;
    color: #000000;
}

.review-inline p span{
    font-weight: 400 !important;
}

.stars{
    display: flex;
    gap: 2px
}
.stars img{
    width: 28.27px;
    height: 28.27px;
}

.trustpilot{
    display: flex;
    align-items: center;
    gap: 5.65px;
}

.trustpilot span{
    font-family: 'Roboto' !important;
    font-weight: 700;
    font-size: 16.96px;
    line-height: 36.75px;
}

.trustpilot img{
    width: 19.79px;
}


.card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 2px solid #181818;
    padding: 50px 30px 50px 30px;
    gap:30px;
}

.card .card-top{
    display: flex;
    gap:20px;
}

.card-title-price{
    display: flex;
    flex-direction: column;
    gap: 5px
}

.savings{
    display: flex;
    gap: 10px;
}

.savings p, .savings span{
    font-weight: 400;
    font-size: 15px;
    line-height: 22.5px;
    color: #124296 !important;
    display: flex;
}

.savings span{
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -0.88px;   
}

.savings span p{
    font-weight: 400 !important;
    font-size: 10px !important;
    line-height: 10px !important;
    letter-spacing: -3% !important;
}

.card-title-price h3{
    font-weight: 400;
    font-size: 18px;
    line-height: 21.6px;
    letter-spacing: 0.12px;
    color: #002C20;
    text-transform: uppercase;
}

.card-title-price h2{
    font-weight: 600;
    padding: 0;
    font-size: 45px;
    line-height: 45px;
    letter-spacing: -2px;
    color: #38B64B;
}

.card-title-price span{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.card-title-price span p{
    display: flex;
}

.card-title-price span p{
    display: flex;
    align-items: baseline;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -0.88px;
    color: #002C20 !important;
}

.card-title-price span p span{
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;
    letter-spacing: -3%;
}

.card-title-price .lose{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #124296 !important;
}

.card-info{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card-info span{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 7px 0px 7px 0px;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    color: #484E5A !important;
}

.btn-group .long-btn{
    height: 51px;
    padding: 10px 25px 10px 25px;
    font-size: 15px;
    font-weight: 400;
    line-height: 30.93px;
  }
  
  .btn-group .arrow-btn{
    display: flex;
    align-items: center;
    height: 50px;
    padding: 20px !important;
  }